# ezTalk-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hhs/wavrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv_labels.txt  czTable.json  labels.txt  myDic.json  pronounces_to_words.json  zcTable.json  zcTable_noTone.json  一字多音表.json
app/src/main/assets/model/: bot.txt  cs.pb  cs.txt  mid.txt  top.txt
app/src/main/java/com/example/hhs/wavrecorder/: FTPManager.java  Main.java  MainActivity.java  MyAdapter.java  MyListener.java  MyReceiver.java  Recognition.java  RecognitionFragment.java  Recogntion.java  ViewHolder.java  WAVRecorder.java
app/src/main/java/com/hhs/waverecorder/: AppValue.java  Main.java  MainActivity.java  OriginActivity.java  Settings.java
app/src/main/java/com/hhs/waverecorder/adapter/: MyAdapter.java  RadioItemViewAdapter.java  ViewHolder.java
app/src/main/java/com/hhs/waverecorder/core/: AcousticModel.java  FTPManager.java  Recognition.java  RecognitionTask.java  RemoteDelete.java  Speaker.java  SpeakingListener.java  Updater.java  UploadedFileManager.java  WAVRecorder.java
app/src/main/java/com/hhs/waverecorder/fragment/: MyPrefFragment.java  RecoFragment.java  RecognitionFragment.java  UploadFragment.java  VoiceCollectFragment.java
app/src/main/java/com/hhs/waverecorder/listener/: CursorChangedListener.java  MyListener.java  OnCursorChangedListener.java  VoiceInputListener.java
app/src/main/java/com/hhs/waverecorder/receiver/: MyReceiver.java  VoiceInputEventReceiver.java
app/src/main/java/com/hhs/waverecorder/utils/: Check.java  Divider.java  MyFile.java  SHA256.java  Utils.java
app/src/main/java/com/hhs/waverecorder/widget/: MyText.java  VolumeCircle.java
app/src/main/res/drawable/: radio.xml
app/src/main/res/layout/: activity_main.xml  activity_origin.xml  adapter_item.xml  app_bar_main.xml  content_main.xml  fragment_manager.xml  fragment_recognition.xml  fragment_recognition2.xml  fragment_voice_collect.xml  fragment_voice_collect2.xml  function_bar.xml  main.xml  myspinner.xml  nav_header_main.xml  progressbar.xml  recbutton.xml  recording_now.xml
app/src/main/res/layout-large/: fragment_voice_collect.xml
app/src/main/res/layout-normal/: fragment_voice_collect.xml
app/src/main/res/layout-xlarge/: fragment_voice_collect.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hhs/wavrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
