apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hhs.wavrecorder.dev2"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'commons-net:commons-net:20030805.205232'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'jackmego.com.jieba_android:jieba_android-release:0.1.0'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation files('libs/wavetools.jar')
}