apply plugin: 'com.android.application'

    android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','x86_64'
                universalApk true
            }
        }

    defaultConfig {
        applicationId "com.hhs.wavrecorder.dev"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:28.0.0'
}
