<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="REMOTE SETTINGS">

        <EditTextPreference
            android:title="Host Name"
            android:key="pref_host"
            android:inputType="text"
            android:contentDescription="Enter Host Name"/>

        <EditTextPreference
            android:title="Port"
            android:key="pref_port"
            android:inputType="numberDecimal"
            android:contentDescription="Enter Remote Port Number"/>

        <EditTextPreference
            android:title="User Name"
            android:key="pref_user"
            android:inputType="text"
            android:contentDescription="Enter User Name"/>

        <EditTextPreference
            android:title="Password"
            android:key="pref_password"
            android:inputType="textPassword"
            android:contentDescription="Enter Password"/>

    </PreferenceCategory>

   </PreferenceScreen>